HotelManagementSystem/MainWindow.xaml

<Window x:Class="HotelManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModel="clr-namespace:HotelManagementSystem"
        xmlns:View="clr-namespace:HotelManagementSystem"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-8,0">
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="790" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="CustomerTab1" Header="Reservation" Width="130">
                <Grid x:Name="CustomerTab" Background="#FFE5E5E5" Margin="0,5,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="91*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="BookingTab" HorizontalAlignment="Left" Width="784" Grid.ColumnSpan="2">
                        <TabItem x:Name="AvailabilityTab" Header="Availability" Width="150" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="NextRegistrationButton" Content="Next" HorizontalAlignment="Left" Height ="23" Margin="693,320,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                                <Label x:Name="RoomtypeLabelReservation" Content="Roomtype" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="ComboBoxReservation" HorizontalAlignment="Left" Margin="75,45,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="Double Room"/>
                                    <ComboBoxItem Content="Single Room"/>
                                </ComboBox>
                                <Label x:Name="FromDateLabel" Content="From Date:" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="70"/>
                                <Label x:Name="ToDateLabel" Content="To Date:" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" Width="70"/>
                                <DatePicker x:Name="FromDateDatepicker" HorizontalAlignment="Left" Margin="75,115,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="120"/>
                                <DatePicker x:Name="ToDateDatepicker" HorizontalAlignment="Right" Margin="0,144,583,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="120"/>
                                <Label x:Name="AvalibleRoomsLabel" Content="Avalible Rooms" HorizontalAlignment="Left" Margin="200,14,0,0" VerticalAlignment="Top" Width="146"/>
                                <DataGrid x:Name="RoomInfoGrid" HorizontalAlignment="Left" Margin="200,45,0,0" VerticalAlignment="Top" Height="224" Width="568"/>
                                <Button x:Name="CheckAvailabilityButton" Content="Check Availability" HorizontalAlignment="Left" Margin="75,173,0,0" VerticalAlignment="Top" Width="120" Click="CheckAvailabilityButton_Click" Height="21"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ReservationTab" Header="Reservation" Width="150" IsEnabled="False" HorizontalAlignment="Left" Margin="0,-2,0,0">
                            <Grid Background="#FFE5E5E5" Margin="0,2,0,-1">
                                <Button x:Name="BackReservation" Content="Back" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                                <Button x:Name="NextReservationButton" Content="Confirm" HorizontalAlignment="Left" Margin="693,322,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                                <TextBox x:Name="EmailTextbox" HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
                                <Label x:Name="emailReservationLabel" Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.188" Width="90"/>
                                <Label x:Name="firstNameReservationLabel" Content="Firstname" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="90"/>
                                <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="100,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False"/>
                                <Label x:Name="lastNameReservationLabel" Content="Lastname" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="90"/>
                                <TextBox x:Name="LastnameTextbox" HorizontalAlignment="Left" Height="23" Margin="100,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False"/>
                                <Label x:Name="creditCardReservationLabel" Content="CreditCard.No" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="90"/>
                                <TextBox x:Name="CreditCardNoTextBox" HorizontalAlignment="Left" Height="23" Margin="100,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.534,0.106" IsEnabled="False"/>
                                <Label x:Name="phoneNumberReservationLabel" Content="PhoneNumber" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.442,-1.286"/>
                                <TextBox x:Name="PhoneCountryCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="100,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.552,1.937" IsEnabled="False"/>
                                <TextBox x:Name="PhoneNoTextBox" HorizontalAlignment="Left" Height="23" Margin="135,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
                                <Button x:Name="SearchCustomer" Content="Search" HorizontalAlignment="Left" Height="23" Margin="366,13,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_1" RenderTransformOrigin="0.958,0.391"/>
                                <CheckBox x:Name="checkBoxRegister" Content="Register new customer" HorizontalAlignment="Left" Height="24" Margin="366,44,0,0" VerticalAlignment="Top" Width="202" Checked="checkBoxRegister_Checked" Unchecked="checkBoxRegister_Unchecked"/>

                            </Grid>
                        </TabItem>
                        <TabItem x:Name="RecieptTab" Header="Receipt" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="146" IsEnabled="False">
                            <Grid x:Name="phoneNumberLabel" Background="#FFE5E5E5">
                                <Button x:Name="BackReciept" Content="Confirm" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="75" Click="BackReciept_Click"/>
                                <Label x:Name="CustomerRecieptLabel" Content="Customer reciept" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151"/>
                                <Grid HorizontalAlignment="Left" Height="100" Margin="270,162,0,0" VerticalAlignment="Top" Width="100"/>
                                <Label x:Name="emailRecieptLabel" Content="Email" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
                                <Label x:Name="firstNameRecieptLabel" Content="Firstname" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="100"/>
                                <Label x:Name="lastNameRecieptLabel" Content="Lastname" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="100"/>
                                <Label x:Name="phoneNumberLabel1" Content="Phonenumber" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="100"/>
                                <TextBox x:Name="PhoneCountryCodeRecieptTextBox" HorizontalAlignment="Left" Height="23" Margin="115,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.552,1.937" IsEnabled="False"/>
                                <TextBox x:Name="PhoneNoRecieptTextBox" HorizontalAlignment="Left" Height="23" Margin="150,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
                                <TextBox x:Name="lastNameRecieptTextBox" HorizontalAlignment="Left" Height="23" Margin="115,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.501,0.433" IsEnabled="False"/>
                                <Label x:Name="creditCardNoRecieptLabel" Content="Creditcard.No" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="101"/>
                                <TextBox x:Name="firstNameRecieptTextBox" HorizontalAlignment="Left" Height="23" Margin="115,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False"/>
                                <TextBox x:Name="creditCardNoRecieptTextBox" HorizontalAlignment="Left" Height="23" Margin="116,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <TextBox x:Name="emailRecieptTextBox" HorizontalAlignment="Left" Height="23" Margin="116,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <Label x:Name="reservationNumberLabel" Content="Reservation.No" HorizontalAlignment="Left" Margin="380,49,0,0" VerticalAlignment="Top" Width="100"/>
                                <TextBox x:Name="reservationNumberRecieptTextBox" HorizontalAlignment="Left" Height="23" Margin="485,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <Label x:Name="roomNumberRecieptLabel" Content="Room number" HorizontalAlignment="Left" Margin="380,81,0,0" VerticalAlignment="Top" Width="100"/>
                                <TextBox x:Name="roomNumberRecieptTextBox" HorizontalAlignment="Left" Height="23" Margin="485,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <Label x:Name="checkInDateRecieptLabel" Content="Check in date" HorizontalAlignment="Left" Margin="380,112,0,0" VerticalAlignment="Top" Width="100"/>
                                <TextBox x:Name="checkInDateRecieptTextBox" HorizontalAlignment="Left" Height="23" Margin="485,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <Label x:Name="checkOutDateLabel" Content="Check out date" HorizontalAlignment="Left" Margin="380,139,0,0" VerticalAlignment="Top" Width="100"/>
                                <Label x:Name="roomTypeRecieptLabel" Content="Roomtype" HorizontalAlignment="Left" Margin="380,170,0,0" VerticalAlignment="Top" Width="100"/>
                                <TextBox x:Name="checkOutDateRecieptTextBox" HorizontalAlignment="Left" Height="23" Margin="485,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <TextBox x:Name="roomTypeRecieptTextBox" HorizontalAlignment="Left" Height="23" Margin="485,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <Label x:Name="NightsRecieptLabel" Content="Nights" HorizontalAlignment="Left" Margin="380,201,0,0" VerticalAlignment="Top" Width="100"/>
                                <Label x:Name="pricePerDayRecieptLabel" Content="Price / night" HorizontalAlignment="Left" Margin="380,232,0,0" VerticalAlignment="Top" Width="100"/>
                                <Label x:Name="totalPriceRecieptLabel" Content="Total price" HorizontalAlignment="Left" Margin="380,263,0,0" VerticalAlignment="Top" Width="100"/>
                                <TextBox x:Name="nightsRecieptTextBox" HorizontalAlignment="Left" Height="23" Margin="485,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <TextBox x:Name="pricePerDayRecieptTextBox" HorizontalAlignment="Left" Height="23" Margin="485,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <TextBox x:Name="totalPriceRecieptTextBox" HorizontalAlignment="Left" Height="23" Margin="485,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="ReservationTab1" Header="Check in / Check out" Width="130">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="searchCheckInByReservationNoButton" Content="Search by Res.No" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="130" Click="searchCheckInByReservationNoButton_Click"/>
                    <Button x:Name="checkInCheckInButton" Content="Check In" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="130" Click="checkInCheckInButton_Click"/>
                    <Button x:Name="checkOutCheckInButton" Content="Check Out" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top" Width="130" Click="checkOutCheckInButton_Click"/>
                    <DataGrid x:Name="checkInDataGrid" HorizontalAlignment="Left" Margin="155,45,0,0" VerticalAlignment="Top" Width="605" Height="215"/>
                    <TextBox x:Name="searchCheckInTextBox" HorizontalAlignment="Left" Height="23" Margin="20,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                    <Button x:Name="searchCheckInByEmailButton" Content="Search by Email" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Width="130" Click="searchCheckInByEmailButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="RoomTab" Header="Room" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="130">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="RoomsLabel" Content="Rooms" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="80,45,0,0" TextWrapping="Wrap" Text="Autogenererat?" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="RoomNoLabel" Content="RoomsNo" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="RoomtypeLabel" Content="Roomtype" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="PricePerDayLabel" Content="Price/Day" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="MaxPersonLabel" Content="Beds" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="PricePerDayTextBox" HorizontalAlignment="Left" Height="23" Margin="80,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="MaxPersonTextBox" HorizontalAlignment="Left" Height="23" Margin="80,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <ComboBox x:Name="RoomTypeComboBox" HorizontalAlignment="Left" Margin="80,73,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="RoomTypeComboBox_SelectionChanged">
                        <ComboBoxItem Content="Single Bed"/>
                        <ComboBoxItem Content="Double Bed"/>
                    </ComboBox>
                    <Button x:Name="RoomSearchButton" Content="Search" HorizontalAlignment="Left" Margin="205,45,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CustomerRegistryTab" Header="CustomerRegistry" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="130">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="CustomerRegistryDataGrid" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top" Height="235" Width="680"/>
                    <TextBox x:Name="emailCustomerRegistryTextBox" HorizontalAlignment="Left" Height="23" Margin="45,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="searchCustomerRegistryButtton" Content="Search" HorizontalAlignment="Left" Margin="170,62,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="emailCustomerRegistryLabel" Content="Email" HorizontalAlignment="Left" Margin="45,31,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="showAllCustomersCustomerRegistryButton" Content="Show all customers" HorizontalAlignment="Left" Margin="45,330,0,0" VerticalAlignment="Top" Width="105"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
