HotelManagementSystem/MainWindow.xaml

<Window x:Class="HotelManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModel="clr-namespace:HotelManagementSystem"
        xmlns:View="clr-namespace:HotelManagementSystem"
        Title="Hotel Management System" Height="450" Width="800">
    <Grid Margin="0,0,-8,0">
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="790">
            <TabItem x:Name="NewReservationTab" Header="New Reservation" Width="130" Height="29">
                <Grid x:Name="CustomerTab" Background="#FFE5E5E5" Margin="0,5,0,-5">
                    <TabControl x:Name="BookingTab" HorizontalAlignment="Left" Width="784">
                        <TabItem x:Name="AvailabilityTab" Header="Availability" Width="150" IsEnabled="False" Height="29">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="AvailabilityNextBtn" Content="Next" HorizontalAlignment="Left" Height ="27" Margin="668,308,0,0" VerticalAlignment="Top" Width="100" Click="GoToCustomerDetailsBtn_Click"/>
                                <Label x:Name="FromDateLabel" Content="From Date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
                                <Label x:Name="ToDateLabel" Content="To Date:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="70"/>
                                <DatePicker x:Name="AvailabilityFromDateDpr" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="115"/>
                                <DatePicker x:Name="AvailabilityToDateDpr" HorizontalAlignment="Right" Margin="0,39,583,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="115"/>
                                <DataGrid x:Name="AvailabilityDataGrid" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Height="284" Width="568" IsReadOnly="True"/>
                                <Button x:Name="AvailabilityCheckBtn" Content="Check Availability" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="185" Click="CheckAvailabilityBtn_Click" Height="27"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="CustomerDetailsTab" Header="Customer Details" Width="150" IsEnabled="False" HorizontalAlignment="Left" Margin="0,-2,0,0" Height="29">
                            <Grid Background="#FFE5E5E5" Margin="0,2,0,-1">
                                <Button x:Name="BackReservation" Content="Back" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="100" Click="BackToAvailibiltyBtn_Click" Height="29"/>
                                <Button x:Name="NextReservationButton" Content="Book" HorizontalAlignment="Left" Margin="668,305,0,0" VerticalAlignment="Top" Width="100" Click="GoToReceiptBtn_Click" Height="29"/>
                                <TextBox x:Name="CustomerDetailsEmailTbx" HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
                                <Label x:Name="CustomerDetailsEmailLbl" Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.188" Width="90"/>
                                <Label x:Name="CustomerDetailsFirstNameLbl" Content="Firstname" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="90"/>
                                <TextBox x:Name="CustomerDetailsFirstNameTbx" HorizontalAlignment="Left" Height="23" Margin="100,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False"/>
                                <Label x:Name="CustomerDetailsLastNameLbl" Content="Lastname" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="90"/>
                                <TextBox x:Name="CustomerDetailsLastnameTbx" HorizontalAlignment="Left" Height="23" Margin="100,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False"/>
                                <Label x:Name="CustomerDetailsCreditCardNoLbl" Content="CreditCard.No" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="90"/>
                                <TextBox x:Name="CustomerDetailsCreditCardNoTbx" HorizontalAlignment="Left" Height="23" Margin="100,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.534,0.106" IsEnabled="False"/>
                                <Label x:Name="CustomerDetailsPhoneNumberLbl" Content="PhoneNumber" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.442,-1.286"/>
                                <TextBox x:Name="CustomerDetailsPhoneCountryCodeTbx" HorizontalAlignment="Left" Height="23" Margin="100,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.552,1.937" IsEnabled="False"/>
                                <TextBox x:Name="CustomerDetailsPhoneNoTbx" HorizontalAlignment="Left" Height="23" Margin="135,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
                                <Button x:Name="CustomerDetailsSearchBtn" Content="Search" HorizontalAlignment="Left" Height="31" Margin="374,125,0,0" VerticalAlignment="Top" Width="202" Click="SearchBtn_Click" RenderTransformOrigin="0.958,0.391"/>
                                <CheckBox x:Name="CustomerDetailsRegisterChx" Content="Register new customer" HorizontalAlignment="Left" Height="24" Margin="374,96,0,0" VerticalAlignment="Top" Width="202" Checked="CheckBoxRegister_Checked" Unchecked="CheckBoxRegister_Unchecked"/>

                            </Grid>
                        </TabItem>
                        <TabItem x:Name="RecieptTab" Header="Receipt" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="146" IsEnabled="False">
                            <Grid x:Name="phoneNumberLabel" Background="#FFE5E5E5">
                                <Button x:Name="RecieptDoneBtn" Content="Done" HorizontalAlignment="Left" Margin="666,308,0,0" VerticalAlignment="Top" Width="102" Click="RecieptDoneBtn_Click" Height="27"/>
                                <Label x:Name="CustomerRecieptLabel" Content="Customer reciept" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
                                <Grid HorizontalAlignment="Left" Height="100" Margin="270,162,0,0" VerticalAlignment="Top" Width="100"/>
                                <Label x:Name="emailRecieptLabel" Content="Email" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                                <Label x:Name="firstNameRecieptLabel" Content="Firstname" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                                <Label x:Name="lastNameRecieptLabel" Content="Lastname" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                                <Label x:Name="phoneNumberLabel1" Content="Phonenumber" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                                <TextBox x:Name="RecieptPhoneCountryCodeTbx" HorizontalAlignment="Left" Height="23" Margin="115,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.552,1.937" IsEnabled="False"/>
                                <TextBox x:Name="RecieptPhoneNoTbx" HorizontalAlignment="Left" Height="23" Margin="150,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
                                <TextBox x:Name="RecieptLastNameTbx" HorizontalAlignment="Left" Height="23" Margin="115,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.501,0.433" IsEnabled="False"/>
                                <Label x:Name="creditCardNoRecieptLabel" Content="Creditcard.No" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold"/>
                                <TextBox x:Name="RecieptFirstNameTbx" HorizontalAlignment="Left" Height="23" Margin="115,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False"/>
                                <TextBox x:Name="RecieptCreditCardNoTbx" HorizontalAlignment="Left" Height="23" Margin="116,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <TextBox x:Name="RecieptEmailTbx" HorizontalAlignment="Left" Height="23" Margin="116,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <Label x:Name="reservationNumberLabel" Content="Reservation.No" HorizontalAlignment="Left" Margin="380,49,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                                <TextBox x:Name="RecieptReservationNumberTbx" HorizontalAlignment="Left" Height="23" Margin="485,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <Label x:Name="roomNumberRecieptLabel" Content="Room number" HorizontalAlignment="Left" Margin="380,81,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                                <TextBox x:Name="RecieptRoomNumberTbx" HorizontalAlignment="Left" Height="23" Margin="485,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <Label x:Name="checkInDateRecieptLabel" Content="Check in date" HorizontalAlignment="Left" Margin="380,112,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                                <TextBox x:Name="RecieptCheckInDateTbx" HorizontalAlignment="Left" Height="23" Margin="485,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <Label x:Name="checkOutDateLabel" Content="Check out date" HorizontalAlignment="Left" Margin="380,139,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                                <Label x:Name="roomTypeRecieptLabel" Content="Roomtype" HorizontalAlignment="Left" Margin="380,170,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                                <TextBox x:Name="RecieptCheckOutDateTbx" HorizontalAlignment="Left" Height="23" Margin="485,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <TextBox x:Name="RecieptRoomTypeTbx" HorizontalAlignment="Left" Height="23" Margin="485,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <Label x:Name="NightsRecieptLabel" Content="Nights" HorizontalAlignment="Left" Margin="380,201,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                                <Label x:Name="pricePerDayRecieptLabel" Content="Price / night" HorizontalAlignment="Left" Margin="380,232,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                                <Label x:Name="totalPriceRecieptLabel" Content="Total price" HorizontalAlignment="Left" Margin="380,263,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                                <TextBox x:Name="RecieptNightsTbx" HorizontalAlignment="Left" Height="23" Margin="485,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <TextBox x:Name="RecieptPricePerDayTbx" HorizontalAlignment="Left" Height="23" Margin="485,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                                <TextBox x:Name="RecieptTotalPriceTbx" HorizontalAlignment="Left" Height="23" Margin="485,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsEnabled="False"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="CheckInCheckOutTab" Header="Check in / Check out" Width="130" Height="29">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="CheckInCheckOutSearchByReservationNoBtn" Content="Search by Res.No" HorizontalAlignment="Left" Margin="308,20,0,0" VerticalAlignment="Top" Width="110" Click="SearchByReservationNoBtn_Click" Height="23"/>
                    <Button x:Name="CheckInCheckOutCheckInBtn" Content="Check In" Margin="464,339,190,0" VerticalAlignment="Top" Click="CheckInBtn_Click" Height="23" Background="{x:Null}"/>
                    <Button x:Name="CheckInCheckOutCheckOutBtn" Content="Check Out" Margin="599,339,55,20" Click="CheckOutBtn_Click" Background="{x:Null}"/>
                    <DataGrid x:Name="CheckInCheckOutDataGrid" Margin="55,48,55,0" VerticalAlignment="Top" Height="286" IsReadOnly="True"/>
                    <TextBox x:Name="CheckInCheckOutSearchTbx" HorizontalAlignment="Left" Height="23" Margin="55,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
                    <Button x:Name="CheckInCheckOutSearchByEmailBtn" Content="Search by Email" HorizontalAlignment="Left" Margin="193,20,0,0" VerticalAlignment="Top" Width="110" Click="SearchByEmailBtn_Click" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ReservationTab" Header="Registry" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="130">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="RegistryTab" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="784">
                        <TabItem x:Name="CustomerRegistry" Header="Customer Registry" Width="150" Height="29">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28*"/>
                                    <RowDefinition Height="87*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56*"/>
                                    <ColumnDefinition Width="132*"/>
                                    <ColumnDefinition Width="535*"/>
                                    <ColumnDefinition Width="55*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="EmailCustomerRegistryLbl" Content="Email" HorizontalAlignment="Left" Margin="55,0,0,43" VerticalAlignment="Bottom" Width="120" Height="26" Grid.ColumnSpan="2"/>
                                <DataGrid x:Name="CustomerRegistryDataGrid" HorizontalAlignment="Left" Margin="55,69,0,0" VerticalAlignment="Top" Height="228" Width="668" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                <TextBox x:Name="CustomerRegistryEmailTbx" HorizontalAlignment="Left" Height="23" Margin="55,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                <Button x:Name="CustomerRegistrySearchEmailBtn" Content="Search" HorizontalAlignment="Left" Margin="124,41,0,0" VerticalAlignment="Top" Width="88" Click="SearchCustomerByEmailBtn_Click" Height="23" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Label x:Name="CustomerRegistryFirstNameLbl" Content="Firstname" HorizontalAlignment="Left" Margin="85,15,0,0" VerticalAlignment="Top" Height="26" Width="62" RenderTransformOrigin="0.581,0.538" Grid.Column="2"/>
                                <TextBox x:Name="CustomerRegistryFirstNameTbx" HorizontalAlignment="Left" Height="23" Margin="85,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="2"/>
                                <Label x:Name="CustomerRegistryLastnameLbl" Content="Lastname" HorizontalAlignment="Left" Margin="205,15,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.Column="2"/>
                                <TextBox x:Name="CustomerRegistryLastNameTbx" HorizontalAlignment="Left" Height="23" Margin="205,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="2"/>
                                <Button x:Name="CustomerRegistryNameSearchBtn" Content="Search" HorizontalAlignment="Left" Margin="325,41,0,0" VerticalAlignment="Top" Width="88" Click="SearchCustomersByNameBtn_Click" Height="23" Grid.Column="2" RenderTransformOrigin="0.523,0.261"/>
                                <Button x:Name="CustomerRegistryShowAllCustomersBtn" Content="Show all customers" HorizontalAlignment="Left" Margin="418,41,0,20" Width="117" Click="ShowAllCustomersBtn_Click" Grid.Column="2"/>
                                <Button x:Name="CustomerRegistryShowReservationsBtn" Content="Show reservations" Margin="418,218,0,20" Click="ShowSelectedCustomerReservationsBtn_Click" Grid.Column="2" Grid.Row="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ReservationRegistryTab" Header="Reservation Registry" Width="150" HorizontalAlignment="Left" Margin="0,-2,0,0" Height="29">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55*"/>
                                    <ColumnDefinition Width="311*"/>
                                    <ColumnDefinition Width="357*"/>
                                    <ColumnDefinition Width="55*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="ReservationRegistryDataGrid" Margin="0,69,0,0" VerticalAlignment="Top" Height="228" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Label x:Name="ReservationRegistryEmailLbl" Content="Email" HorizontalAlignment="Left" Margin="0,15,0,304" Width="120" RenderTransformOrigin="0.9,0.423" Grid.Column="1"/>
                                <TextBox x:Name="ReservationRegistryEmailTbx" HorizontalAlignment="Left" Height="23" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.825,0.391" Grid.Column="1"/>
                                <Button x:Name="ReservationRegistrySearchEmailBtn" Content="Search" HorizontalAlignment="Left" Margin="125,41,0,0" VerticalAlignment="Top" Width="88" Click="SearchReservationsByEmailBtn_Click" Height="23" Grid.Column="1"/>
                                <Label x:Name="ReservationRegistryReservationNoLbl" Content="Reservation No" HorizontalAlignment="Left" Margin="218,15,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="120" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="ReservationRegistryReservationNoTbx" HorizontalAlignment="Left" Height="23" Margin="218,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="1" RenderTransformOrigin="0.461,0.522" Grid.ColumnSpan="2"/>
                                <Button x:Name="ReservationRegistryNameSearchBtn" Content="Search" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top" Width="88" Click="SearchReservationByReservationNoBtn_Click" Height="23" Grid.Column="2" RenderTransformOrigin="0.636,0.348"/>
                                <Button x:Name="ReservationRegistryShowAllReservationsBtn" Content="Show all reservations" HorizontalAlignment="Left" Margin="240,41,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2" Height="23" Click="ShowAllReservationsBtn_Click"/>
                                <Button x:Name="ReservationRegistryShowReservationsBtn" Content="Show customer" HorizontalAlignment="Left" Margin="240,302,0,20" Width="117" Click="ShowSelectedReservationCustomerBtn_Click" Grid.Column="2"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
